<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_medium"
        android:text="Size"
        android:textColor="@color/unselected"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/fontSizeTextSeekBar"
        style="@style/customSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="20"
        android:min="10"
        app:layout_constraintEnd_toStartOf="@+id/largerDefaultTextView"
        app:layout_constraintStart_toEndOf="@+id/smallDefaultTextView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/smallDefaultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aa"
        android:textColor="@color/perfect_black"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/fontSizeTextSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fontSizeTextSeekBar" />

    <TextView
        android:id="@+id/largerDefaultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aa"
        android:textColor="@color/perfect_black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fontSizeTextSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fontSizeTextSeekBar" />

    <TextView
        android:id="@+id/fontDefaultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_medium"
        android:text="STYLE"
        android:textColor="@color/unselected"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fontSizeTextSeekBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allFontsContainerRecyclerView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fontDefaultTextView"
        tools:listitem="@layout/font_setting_single_font_item" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_medium"
        android:text="THEME"
        android:textColor="@color/unselected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allFontsContainerRecyclerView" />

    <TextView
        android:id="@+id/darkThemeContentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="Dark Mode"
        android:textColor="@color/perfect_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/darkThemeContentTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/darkThemeContentTV" />
</androidx.constraintlayout.widget.ConstraintLayout>